<!DOCTYPE html>
<html lang="en">
<head>
<title>SAMCIS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #logo{
            width: 20%;
            height: 15%;
        }
                footer {
  background-color: #1e73be;
  padding: 10px;
  text-align: center;
  color: white;
}
        * {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
    
    </head>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
  <a class="navbar-brand" href="#">SLU Maryheights</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="admission.html">Admission</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="campus.html">Campus Life</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    
    </ul>
      </ul>
    <form class="form-inline my-2 my-lg-0">
      <a class="nav-link" href="login.html">Login</a>
    </form>
  </div>
    </nav>
    
    <body>
    <div class="container">
  <div class="slide1">
    <img src="images/Maryheights.jpg" style="width:100%">
  </div>
        </div>
    <div class="container">
  <div class="slide2">
    <img src="images/amp.jpg" style="width:100%">
  </div>
        </div>
    </body>
<footer>
    <p> Copyright © 2019 | SLU Maryheights | All Rights Reserved.</p>
    </footer>
</html>